"use client";

const data = [
  {
    title: "Создайте ритуал перед сном",
    description:
      "Установите привычку выполнять одни и те же действия каждый вечер перед тем, как лечь спать. Это может быть чтение книги, принятие теплой ванны, медитация или легкая растяжка. Такие ритуалы помогают телу расслабиться и подготовиться ко сну.",
  },
  {
    title: "Избегайте кофеина во второй половине дня",
    description:
      "Кофеин — мощный стимулятор, который может оставаться в организме до 8 часов после употребления. Постарайтесь не пить кофе, чай или энергетические напитки после обеда, чтобы не нарушить сон ночью.",
  },
  {
    title: "Следуйте режиму",
    description:
      "Ложитесь спать и просыпайтесь в одно и то же время каждый день, даже по выходным. Это помогает настроить внутренние биологические часы организма и облегчает засыпание.",
  },
  {
    title: "Ограничьте использование гаджетов перед сном",
    description:
      "Экранные устройства излучают синий свет, который подавляет выработку мелатонина — гормона, отвечающего за регуляцию сна. Отключите телефоны, планшеты и компьютеры хотя бы за час до сна.",
  },
  {
    title: "Создайте комфортную среду для сна",
    description:
      "Убедитесь, что ваша спальня хорошо проветривается, температура комфортная (около 18-20°C), а уровень шума минимален. Используйте плотные шторы, чтобы блокировать свет, и беруши, если вам мешает шум.",
  },
  {
    title: "Физическая активность днем",
    description:
      "Регулярные физические упражнения способствуют улучшению качества сна. Однако старайтесь избегать интенсивных тренировок непосредственно перед сном, так как это может привести к возбуждению нервной системы.",
  },
  {
    title: "Не переедайте вечером",
    description:
      "Плотный ужин может затруднить засыпание и ухудшить качество сна. Старайтесь ужинать за 2-3 часа до сна и выбирайте легкие блюда.",
  },
  {
    title: "Контролируйте стресс",
    description:
      "Стресс является одной из основных причин бессонницы. Найдите способы управления стрессом: йога, дыхательные практики, ведение дневника или разговор с близкими людьми могут помочь снизить уровень тревожности.",
  },
  {
    title: 'Используйте технику "дыхания 4-7-8"',
    description:
      "Эта техника дыхания помогает успокоиться и быстрее заснуть. Вдохните через нос на счет 4, задержите дыхание на счет 7, затем медленно выдохните через рот на счет 8. Повторяйте этот цикл несколько раз.",
  },
  {
    title: "Сократите дневной сон",
    description:
      "Если вы любите поспать днем, постарайтесь ограничить продолжительность такого сна до 30 минут и делать это не позднее середины дня. Длинный или поздний дневной сон может помешать ночному отдыху.",
  },
  {
    title: "Отслеживайте свой сон",
    description:
      "Использование трекеров сна или приложений поможет понять, сколько времени вы спите и насколько качественным является ваш сон. Эти данные можно использовать для корректировки привычек",
  },
  {
    title: "Минимизируйте употребление алкоголя",
    description:
      "Хотя алкоголь может помочь быстро уснуть, он нарушает фазы глубокого сна и может вызывать пробуждение среди ночи. Постарайтесь сократить потребление спиртного, особенно перед сном.",
  },
  {
    title: "Замените кровать при необходимости",
    description:
      "Если ваше постельное белье или матрас неудобны, это может негативно сказываться на качестве сна. Рассмотрите возможность замены матраса или подушек на более комфортные варианты.",
  },
  {
    title: "Обратитесь к специалисту",
    description:
      "Если проблемы со сном продолжаются длительное время и мешают вашей повседневной жизни, стоит обратиться к врачу-сомнологу. Он сможет провести диагностику и предложить подходящее лечение.",
  },
];

export const Recommendations = () => {
  return (
    <section
      id="recommendations"
      className="w-[100%] box-border px-50 pt-20 mt-10 bg-[#f6f0ff] pb-10"
    >
      <h2 className="text-5xl font-semibold text-center">
        Создайте условия для спокойного сна
      </h2>
      <p className="w-[80%] m-auto text-center mt-10 mb-15">
        Получите советы и стратегии для улучшения сна: создайте расслабляющий
        режим, оптимизируйте спальню и управляйте стрессом.
      </p>
      <ul className="flex flex-row gap-10 overflow-x-scroll border-x-[blur-sm] pb-10 snap-x snap-mandatory">
        {data.map((card, i) => {
          return (
            <li
              className="grid gap-y-3 grid-rows-[max-content__max-content_1fr] bg-white box-border px-10 py-5 rounded-[10px] min-w-100 snap-center"
              key={i}
            >
              <div className="p-2 mt-2.5 text-xl text-center border rounded-full w-max aspect-square">
                {i + 1}
              </div>
              <h3 className="text-lg font-semibold">{card.title}</h3>
              <p className="">{card.description}</p>
            </li>
          );
        })}
      </ul>
    </section>
  );
};
